<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C31A840-22D8-4846-8813-A829DE604153}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Aggregator Example\AggTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exporting RSS Example\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AggTest">
        <MSBuild Projects="Aggregator Example\AggTest.dproj"/>
    </Target>
    <Target Name="AggTest:Clean">
        <MSBuild Projects="Aggregator Example\AggTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AggTest:Make">
        <MSBuild Projects="Aggregator Example\AggTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Exporting RSS Example\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Exporting RSS Example\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Exporting RSS Example\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AggTest;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AggTest:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AggTest:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
